{
	"jdk_version":
	{
		"JDK1.8.0u261":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/bin",
			"update": "261",
			"version": "1.8.0"
		},
		"JDK1.8.0u275":
		{
			"path": "/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin",
			"update": "275",
			"version": "1.8.0"
		},
		"use": ""
	},
	"message_id": 20,
	"project_data":
	{
		"2": null,
		"3":
		{
			"folders":
			[
				{
					"path": "."
				}
			]
		},
		"4": null,
		"5":
		{
			"folders":
			[
				{
					"path": "."
				}
			]
		},
		"6":
		{
			"folders":
			[
				{
					"path": "."
				}
			]
		},
		"7":
		{
			"folders":
			[
				{
					"path": "."
				}
			]
		},
		"8":
		{
			"folders":
			[
				{
					"path": "."
				}
			]
		}
	}
}
