{
  "bootstrapped": true,
  "in_process_packages": [
  ],
  "installed_packages": [
    "AdvancedNewFile",
    "All Autocomplete",
    "AutoHotkey",
    "Babel",
    "Babel Snippets",
    "Case Conversion",
    "ColorHelper",
    "CoolFormat",
    "Emmet",
    "Emmet Css Snippets",
    "FileDiffs",
    "FileHeader",
    "FindKeyConflicts",
    "HTMLBeautify",
    "Indent XML",
    "JDebug",
    "jQuery",
    "JsPrettier",
    "LSP",
    "MarkdownPreview",
    "Minify",
    "Monokai Extended",
    "Package Control",
    "PHP Codebeautifier",
    "PostCSS Sorting",
    "Pretty JSON",
    "Pug",
    "React Templates",
    "RegReplace",
    "Sass",
    "SassBeautify",
    "Seti_UI",
    "Seti_UX",
    "SideBarEnhancements",
    "SortBy",
    "SublimeCodeIntel",
    "SublimeLinter",
    "SublimeLinter-contrib-sass-lint",
    "SublimeLinter-contrib-twiglint",
    "SublimeLinter-csslint",
    "SublimeLinter-eslint",
    "SublimeLinter-html-tidy",
    "SublimeLinter-javac",
    "SublimeLinter-php",
    "SublimeLinter-pug-lint",
    "SublimeLinter-pylint",
    "SublimeLinter-xmllint",
    "Sublimerge 3",
    "SyncedSideBar",
    "TabsExtra",
    "Terminal",
    "Theme - Monokai+",
    "TypeScript",
    "VBScript",
    "WebdriverIO",
    "Xdebug Client"
  ],
}
