{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoHotkey",
		"Babel",
		"Babel Snippets",
		"Case Conversion",
		"ColorHelper",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"FileHeader",
		"FindKeyConflicts",
		"HTMLBeautify",
		"jQuery",
		"JsPrettier",
		"MarkdownPreview",
		"Package Control",
		"PHP Codebeautifier",
		"PostCSS Sorting",
		"Pretty JSON",
		"Pug",
		"React Templates",
		"RegReplace",
		"Sass",
		"SassBeautify",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SortBy",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-pug-lint",
		"SublimeLinter-pylint",
		"SublimeLinter-stylelint",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"TabsExtra",
		"Terminal",
		"Theme - Monokai Pro",
		"Theme - Monokai+",
		"Theme - Seti Monokai",
		"VBScript",
		"WebdriverIO",
		"Xdebug Client",
	],
}
