{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoHotkey",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Case Conversion",
		"Color Highlighter",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"FileHeader",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"MarkdownPreview",
		"Monokai Extended",
		"Package Control",
		"Phpcs",
		"PostCSS Sorting",
		"Pretty JSON",
		"Pug",
		"React Templates",
		"RegReplace",
		"Sass",
		"SassBeautify",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-pug-lint",
		"SublimeLinter-pylint",
		"SublimeLinter-stylelint",
		"SublimeLinter-xmllint",
		"Terminal",
		"Theme - Monokai+",
		"VBScript",
		"WebdriverIO",
	],
}
