{
  "afn_use_project_root": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "detect_indentation": false,
  "disable_tab_abbreviations_on_auto_complete": false,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": ["Vintage"],
  "Seti_blue_scrollbar": true,
  "overlay_scroll_bars": "enabled",
  "save_on_focus_lost": true,
  "submit_usage": "no",
  "synch_folds": true,
  "tab_size": 2,
  "theme": "Seti.sublime-theme",
  "translate_tabs_to_spaces": true,
  "word_wrap": true
}
