{
	"afn_use_project_root": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": false,
	"disable_tab_abbreviations_on_auto_complete": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"EsFormatter",
		"HTML Minifier",
		"Indent XML",
		"JDebug",
		"MarkdownLivePreview",
		"Minifier",
		"Vintage",
	],
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"submit_usage": "no",
	"synch_folds": true,
	"tab_size": 2,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
  "ui_native_titlebar":       true,
}
