{
	"afn_use_project_root": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"disable_tab_abbreviations_on_auto_complete": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"index_files":  false,
	"ignored_packages":
	[
		"AutoPEP8",
		"Babel",
		"EsFormatter",
		"HTML Minifier",
		"MarkdownLivePreview",
		"Minifier",
		"React IDE",
		"ReactJS",
		"SublimeLinter-json",
		"Text Pastry",
		"TypeScript",
		"Vintage",
	],
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"synch_folds": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
  "node_path": "/usr/local/opt/node@16/bin/node",
}
