{
    "format": "3.0",
    "replacements":
    {
        "replace_1":
        {
            "case": true,
            "find": "autocomplete",
            "greedy": true,
            "replace": "tag"
        },

        "replace_2":
        {
            "case": true,
            "find": "autocompletes",
            "greedy": true,
            "replace": "tags"
        },

        "replace_3":
        {
            "case": true,
            "find": "Autocomplete",
            "greedy": true,
            "replace": "Tag"
        },

        "replace_4":
        {
            "case": true,
            "find": "Autocompletes",
            "greedy": true,
            "replace": "Tags"
        },

        "replace_5":
        {
            "case": true,
            "find": "AUTOCOMPLETE",
            "greedy": true,
            "replace": "TAG"
        },

        "replace_6":
        {
            "case": true,
            "find": "AUTOCOMPLETES",
            "greedy": true,
            "replace": "TAGS"
        }
    }
}
