{
    "format": "3.0",
    "replacements":
    {
        "replace_1":
        {
            "case": true,
            "find": "subscription",
            "greedy": true,
            "replace": "time"
        },
        "replace_2":
        {
            "case": true,
            "find": "Subscription",
            "greedy": true,
            "replace": "Time"
        },
        "replace_3":
        {
            "case": true,
            "find": "subscriptions",
            "greedy": true,
            "replace": "times"
        },
        "replace_4":
        {
            "case": true,
            "find": "Subscriptions",
            "greedy": true,
            "replace": "Times"
        },
        "replace_5":
        {
            "case": true,
            "find": "SUBSCRIPTION",
            "greedy": true,
            "replace": "TIME"
        },
        "replace_6":
        {
            "case": true,
            "find": "SUBSCRIPTIONS",
            "greedy": true,
            "replace": "TIMES"
        }
    }
}
